
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url = jdbc:mysql://localhost:3306/flysky?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Configuración para H2 en entornos de prueba
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

